{
  "version": 2,
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "^/robots\\.txt$",
      "has": [{ "type": "host", "value": "audit.parleo.io" }],
      "dest": "/audit-robots.txt"
    },
    {
      "src": "^/sitemap\\.xml$",
      "has": [{ "type": "host", "value": "audit.parleo.io" }],
      "dest": "/audit-sitemap.xml"
    },
    {
      "src": "^/(r/.*|s/.*)?$",
      "has": [{ "type": "host", "value": "audit.parleo.io" }],
      "dest": "/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/.*$",
      "has": [{ "type": "host", "value": "audit.parleo.io" }],
      "status": 404
    },
    {
      "src": "^/scan(/.*)?$",
      "status": 404
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
